# StoryAPP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimashn/storyapphn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimashn/storyapphn/customview/: InputNameEditText.kt  MyButton.kt  MyEmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/dimashn/storyapphn/data/: Result.kt  StoryPagingSource.kt
app/src/main/java/com/dimashn/storyapphn/data/model/: Login.kt  Story.kt  User.kt
app/src/main/java/com/dimashn/storyapphn/data/network/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dimashn/storyapphn/data/network/response/: LoginResponse.kt  PostStoryResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/dimashn/storyapphn/data/preference/: UserPreferences.kt
app/src/main/java/com/dimashn/storyapphn/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/dimashn/storyapphn/data/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/dimashn/storyapphn/di/: StoryInjection.kt
app/src/main/java/com/dimashn/storyapphn/ui/: SplashActivity.kt
app/src/main/java/com/dimashn/storyapphn/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/dimashn/storyapphn/ui/detailstory/: DetailStoryActivity.kt
app/src/main/java/com/dimashn/storyapphn/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dimashn/storyapphn/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dimashn/storyapphn/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dimashn/storyapphn/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dimashn/storyapphn/ui/story/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/dimashn/storyapphn/util/: DateFormatter.kt  ImageUtils.kt  StoryDiffUtil.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_description.xml  background_splash.xml  custom_progressbar.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_loading.xml  item_story.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/dimashn/storyapphn/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/dimashn/storyapphn/ui/main/: MainViewModelTest.kt
app/src/test/java/com/dimashn/storyapphn/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/dimashn/storyapphn/ui/story/: AddStoryViewModelTest.kt
app/src/test/java/com/dimashn/storyapphn/util/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
